{
  "extends": [
    "astro/tsconfigs/strict",
    "../dotagents/tsconfig/strict-astro.json"
  ],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  }
}
